# ShopsBridge

./: build.gradle  settings.gradle
API/: build.gradle
API/src/main/java/com/bgsoftware/common/shopsbridge/: BulkTransaction.java  IShopsBridge.java  ItemStackCache.java  PricesAccessor.java  Transaction.java
API/src/main/java/com/bgsoftware/common/shopsbridge/internal/: ItemStackCache.java  PricesAccessorNoTransactions.java
API/src/main/java/com/bgsoftware/common/shopsbridge/internal/scheduler/: BukkitScheduler.java  IScheduler.java  Scheduler.java
API/src/main/java/com/bgsoftware/common/shopsbridge/internal/transaction/: AbstractTransaction.java
Folia/: build.gradle
Folia/src/main/java/com/bgsoftware/common/shopsbridge/internal/scheduler/: FoliaScheduler.java
Hooks/: build.gradle
Hooks/CMI/: build.gradle
Hooks/CMI/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_CMI.java
Hooks/EconomyShopGUI/: build.gradle
Hooks/EconomyShopGUI/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_EconomyShopGUI.java
Hooks/Essentials2_15/: build.gradle
Hooks/Essentials2_15/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_Essentials2_15.java
Hooks/Essentials2_16/: build.gradle
Hooks/Essentials2_16/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_Essentials2_16.java
Hooks/ExcellentShop/: build.gradle
Hooks/ExcellentShop/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_ExcellentShop.java
Hooks/ExcellentShop4_11/: build.gradle
Hooks/ExcellentShop4_11/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_ExcellentShop4_11.java
Hooks/ExcellentShop4_13/: build.gradle
Hooks/ExcellentShop4_13/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_ExcellentShop4_13.java
Hooks/ExcellentShop4_14/: build.gradle
Hooks/ExcellentShop4_14/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_ExcellentShop4_14.java
Hooks/ExcellentShop4_20/: build.gradle
Hooks/ExcellentShop4_20/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_ExcellentShop4_20.java
Hooks/ExcellentShop4_4/: build.gradle
Hooks/ExcellentShop4_4/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_ExcellentShop4_4.java
Hooks/ExcellentShop4_8/: build.gradle
Hooks/ExcellentShop4_8/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_ExcellentShop4_8.java
Hooks/ExcellentShop5_0/: build.gradle
Hooks/ExcellentShop5_0/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_ExcellentShop5_0.java
Hooks/GUIShop/: build.gradle
Hooks/GUIShop/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_GUIShop.java
Hooks/NewtShop/: build.gradle
Hooks/NewtShop/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_newtShop.java
Hooks/NextGens/: build.gradle
Hooks/NextGens/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_NextGens.java
Hooks/QuantumShop/: build.gradle
Hooks/QuantumShop/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_QuantumShop.java
Hooks/ShopGUIPlus1_20/: build.gradle
Hooks/ShopGUIPlus1_20/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_ShopGUIPlus1_20.java
Hooks/ShopGUIPlus1_43/: build.gradle
Hooks/ShopGUIPlus1_43/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_ShopGUIPlus1_43.java
Hooks/ShopGUIPlus1_80/: build.gradle
Hooks/ShopGUIPlus1_80/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_ShopGUIPlus1_80.java
Hooks/zShop/: build.gradle
Hooks/zShop/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_zShop.java
Hooks/zShop3/: build.gradle
Hooks/zShop3/src/main/java/com/bgsoftware/common/shopsbridge/: ShopsBridge_zShop3.java
src/main/java/com/bgsoftware/common/shopsbridge/: ShopsProvider.java
