rootProject.name = 'ShopsBridge'
include 'API'
include 'Hooks'
include 'Hooks:CMI'
include 'Hooks:EconomyShopGUI'
include 'Hooks:Essentials2_15'
include 'Hooks:Essentials2_16'
include 'Hooks:ExcellentShop4_4'
include 'Hooks:GUIShop'
include 'Hooks:NewtShop'
include 'Hooks:QuantumShop'
include 'Hooks:ShopGUIPlus1_20'
include 'Hooks:ShopGUIPlus1_43'
include 'Hooks:ShopGUIPlus1_80'
include 'Hooks:zShop'
include 'Hooks:ExcellentShop4_8'
findProject(':Hooks:ExcellentShop4_8')?.name = 'ExcellentShop4_8'

