rootProject.name = 'ShopsBridge'
include 'API'
include 'Folia'
include 'Hooks'
include 'Hooks:CMI'
include 'Hooks:EconomyShopGUI'
include 'Hooks:Essentials2_15'
include 'Hooks:Essentials2_16'
include 'Hooks:ExcellentShop4_4'
include 'Hooks:ExcellentShop4_8'
include 'Hooks:ExcellentShop4_11'
include 'Hooks:GUIShop'
include 'Hooks:NewtShop'
include 'Hooks:NextGens'
include 'Hooks:QuantumShop'
include 'Hooks:ShopGUIPlus1_20'
include 'Hooks:ShopGUIPlus1_43'
include 'Hooks:ShopGUIPlus1_80'
include 'Hooks:zShop'
include 'Hooks:zShop3'