group 'Hooks:Folia'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly project(":API")
}